In [1]:
import pandas as pd
import numpy as np

In [2]:
fp = "/scratch/brown/train51/data/"
fp_stn_data = "/scratch/brown/train51/data/gsod.stn.csv"
fp_obs_data = "/scratch/brown/train51/data/gsod.obs.csv"
station_info = pd.read_csv(fp_stn_data)
station_info.shape

(29771, 11)

In [3]:
station_info.head(10)

,station_id,wban_id,station_name,country,state,call_name,latitude,longitude,elevation,date_start,date_end
0,007018,99999,WXPOD 7018,NaN,NaN,NaN,0.000,0.000,7018.0,20110309,20130730
1,007026,99999,WXPOD 7026,AF,NaN,NaN,0.000,0.000,7026.0,20120713,20170822
2,007070,99999,WXPOD 7070,AF,NaN,NaN,0.000,0.000,7070.0,20140923,20150926
3,008268,99999,WXPOD8278,AF,NaN,NaN,32.950,65.567,1156.7,20100519,20120323
4,008307,99999,WXPOD 8318,AF,NaN,NaN,0.000,0.000,8318.0,20100421,20100421
5,010016,99999,RORVIK/RYUM,NO,NaN,NaN,64.850,11.233,14.0,19870116,19910806
6,010017,99999,FRIGG,NO,NaN,ENFR,59.980,2.250,48.0,19880320,20050228
7,010071,99999,LONGYEARBYEN,SV,NaN,NaN,78.217,15.583,37.0,20050210,20050210
8,010190,99999,SVARTTANGEN,NO,NaN,NaN,77.517,20.817,20.0,20100825,20140523
9,010303,99999,TROMSO/SKATTURA,NO,NaN,NaN,69.700,19.017,14.0,20140522,20150108

In [4]:
station_US = station_info['country'] == 'US'
station_US = station_info[station_US]
station_US.head(10)
station_US_cols = list(station_US.columns)

In [40]:
for col in station_US_cols:
    print("col_name: ", col, "Null Values: ", station_US[col].isnull().sum())

col_name:  station_id Null Values:  0
col_name:  wban_id Null Values:  0
col_name:  station_name Null Values:  0
col_name:  country Null Values:  0
col_name:  state Null Values:  539
col_name:  call_name Null Values:  2135
col_name:  latitude Null Values:  0
col_name:  longitude Null Values:  0
col_name:  elevation Null Values:  0
col_name:  date_start Null Values:  0
col_name:  date_end Null Values:  0

US    7207
Name: country, dtype: int64

In [41]:
station_US = station_US.dropna(subset=['latitude', 'elevation'])
station_US['country'].value_counts()

US    7207
Name: country, dtype: int64

In [7]:
for col in station_US_cols:
    print("col_name: ", col, "Null Values: ", station_US[col].isnull().sum())

col_name:  station_id Null Values:  0
col_name:  wban_id Null Values:  0
col_name:  station_name Null Values:  0
col_name:  country Null Values:  0
col_name:  state Null Values:  539
col_name:  call_name Null Values:  2135
col_name:  latitude Null Values:  0
col_name:  longitude Null Values:  0
col_name:  elevation Null Values:  0
col_name:  date_start Null Values:  0
col_name:  date_end Null Values:  0

In [8]:
station_US.to_csv(fp+"station_US_clean.csv", index=False)

In [10]:
station_US.head(10)

,station_id,wban_id,station_name,country,state,call_name,latitude,longitude,elevation,date_start,date_end
5561,690014,99999,C STN WHITE SANDS,US,NM,NaN,32.350,-106.367,1224.0,19870101,19910611
5562,690020,93218,JOLON HUNTER LIGGETT MIL RES,US,CA,KHGT,36.000,-121.233,317.0,19640715,19970401
5563,690020,99999,JOLON HUNTER LIGGETT MIL RES,US,CA,KHGT,36.000,-121.233,317.0,20030702,20030801
5564,690070,93217,FRITZSCHE AAF,US,CA,KOAR,36.683,-121.767,43.0,19600404,19930831
5566,690110,99999,SELFRIDGE ANGB/TRAIN,US,MI,NaN,42.608,-82.835,177.0,19430614,19920507
5567,690140,93101,EL TORO MCAS,US,CA,KNZJ,33.667,-117.733,116.7,19890101,19990630
5568,690150,99999,TWENTYNINE PALMS,US,CA,KNXP,34.300,-116.167,626.0,19891115,19891229
5571,690169,99999,TUSTIN MCAS,US,CA,NaN,33.700,-117.830,17.0,19960101,19961231
5572,690174,99999,INDIAN SPRINGS RANGE,US,NV,L63,36.533,-115.567,972.0,19780823,19800430
5574,690190,13910,ABILENE DYESS AFB,US,TX,KDYS,32.433,-99.850,545.3,19431201,20121231

In [13]:
obs_data = pd.read_csv(fp_obs_data, nrows=5e7)
obs_data.head(10)

   station_id  wban_id    datetime  measure_id  measure_value  measure_ref
0       33790    99999  1929/08/01           1          57.50            4
1       37770    99999  1929/08/01          17           0.00            0
2       37770    99999  1929/08/01          14           1.00            0
3       37770    99999  1929/08/01          11          99.99            0
4       37950    99999  1929/08/01           7          23.90            0
5       33790    99999  1929/08/01          15           0.00            0
6       37770    99999  1929/08/01          10          57.00            0
7       34970    99999  1929/08/01           6          14.00            5
8       37950    99999  1929/08/01           6          17.20            4
9       34970    99999  1929/08/01          18           0.00            0

In [44]:
chunksize = 5e7
i = 0
cols = list(station_US.columns)
final_df = pd.DataFrame(columns=cols)
print(final_df.columns)

Index(['station_id', 'wban_id', 'station_name', 'country', 'state',
       'call_name', 'latitude', 'longitude', 'elevation', 'date_start',
       'date_end'],
      dtype='object')

In [46]:
for chunk in pd.read_csv(fp_obs_data, chunksize=chunksize):
    join_df = station_US.merge(chunk, on=['station_id', 'wban_id'], how='inner')
    print(join_df.shape)
    final_df = final_df.append(join_df, ignore_index=True)
    print(final_df.shape)
    i += 1
    if i == 10:
        break

KeyboardInterrupt:

In [43]:
chunk = pd.read_csv(fp_obs_data, nrows=1e8)
join_df = station_US.merge(chunk, on=['station_id', 'wban_id'], how='inner')
join_df.shape

(0, 15)

In [ ]:
station_US['station_id']